# ddb

./: .gitignore  .gitmodules  CHANGELOG.md  Cargo.toml  Makefile  README.md  build.gradle.kts  build.rs  manifest.yaml  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
agent/: build.gradle.kts
agent/agent/: build.gradle.kts
agent/gradle/: libs.versions.toml
agent/gradle/wrapper/: gradle-wrapper.properties
docs/: README.md  semantic-agent.md
docs/adr/: ADR-001-idle-barrier-over-polling.md  ADR-002-process-level-kill.md  ADR-003-pre-parse-interpolation.md
e2e/: CHANGELOG.md  README.md  fixtures.yaml
e2e/catalogue/android/: .gitkeep
e2e/catalogue/android-xml/: t1.yaml  t10.yaml  t11.yaml  t12.yaml  t13.yaml  t14.yaml  t15.yaml  t16-negative.yaml  t16.yaml  t17.yaml  t18.yaml  t19.yaml  t2.yaml  t20.yaml  t21.yaml  t22.yaml  t23.yaml  t24.yaml  t25.yaml  t26.yaml  t27.yaml  t3.yaml  t31.yaml  t32.yaml  t33.yaml  t34.yaml  t37.yaml  t4.yaml  t5.yaml  t6.yaml  t7.yaml  t8.yaml  t9.yaml
e2e/demo-app/: init.gradle.kts  settings.gradle.kts
e2e/demo-app-xml/: init.gradle.kts  settings.gradle.kts
e2e/demo-app-xml/app/: build.gradle.kts
e2e/demo-app/app/: build.gradle.kts
e2e/recipes/: login.yaml  logout.yaml
e2e/scripts/: regress-android.sh
e2e/tests/: t10.yaml  t15.yaml  t16-negative.yaml  t16.yaml  t19.yaml  t22.yaml  t23.yaml  t25.yaml  t26.yaml  t27.yaml  t31.yaml  t32.yaml  t33.yaml  t34.yaml  t35.yaml  t37.yaml  t8.yaml  t9.yaml
e2e/tests-xml/: README.md  t1.yaml  t10.yaml  t11.yaml  t12.yaml  t13.yaml  t14.yaml  t15.yaml  t16-negative.yaml  t16.yaml  t17.yaml  t18.yaml  t19.yaml  t2.yaml  t20.yaml  t21.yaml  t22.yaml  t23.yaml  t24.yaml  t25.yaml  t26.yaml  t27.yaml  t3.yaml  t31.yaml  t32.yaml  t33.yaml  t34.yaml  t35.yaml  t37.yaml  t4.yaml  t5.yaml  t6.yaml  t7.yaml  t8.yaml  t9.yaml
e2e/tests-xml/results/: TC-T1-launch-android-1781188759.yaml  TC-T1-launch-android-1781188767.yaml  TC-T1-launch-android-1781188794.yaml  TC-T1-launch-android-1781188886.yaml  TC-T1-launch-android-1781188941.yaml  TC-T1-launch-android-1781189571.yaml  TC-T1-launch-android-1781189745.yaml
e2e/tests/results/: TC-T1-launch-android-1780844861.yaml  TC-T1-launch-android-1780845146.yaml  TC-T1-launch-android-1780845232.yaml  TC-T1-launch-android-1780845243.yaml  TC-T1-launch-android-1780845381.yaml  TC-T1-launch-android-1780845424.yaml  TC-T1-launch-android-1780845484.yaml  TC-T1-launch-android-1780845701.yaml  TC-T1-launch-android-1780845751.yaml  TC-T1-launch-android-1780845809.yaml  TC-T1-launch-android-1780845923.yaml  TC-T1-launch-android-1780846171.yaml  TC-T1-launch-android-1780846217.yaml  TC-T1-launch-android-1780846303.yaml  TC-T1-launch-android-1780846371.yaml  TC-T1-launch-android-1780846499.yaml  TC-T1-launch-android-1780852686.yaml  TC-T1-launch-android-1780853221.yaml  TC-T11-deep-nav-android-1780852223.yaml  TC-T11-deep-nav-android-1780853255.yaml  TC-T12-text-field-set-android-1780852240.yaml  TC-T12-text-field-set-android-1780852714.yaml  TC-T14-screen-assert-android-1780852732.yaml  TC-T14-screen-assert-android-1780853300.yaml  TC-T16-text-equal-android-1780852766.yaml  TC-T16-text-equal-android-1780853331.yaml  TC-T17-animations-smoke-android-1780852783.yaml  TC-T17-animations-smoke-android-1780853356.yaml  TC-T18-tabview-switching-android-1780852340.yaml  TC-T18-tabview-switching-android-1780852809.yaml  TC-T2-type-android-1780663070.yaml  TC-T2-type-android-1780845174.yaml  TC-T2-type-android-1780845209.yaml  TC-T2-type-android-1780845270.yaml  TC-T2-type-android-1780845332.yaml  TC-T2-type-android-1780845499.yaml  TC-T2-type-android-1780845716.yaml  TC-T2-type-android-1780845772.yaml  TC-T2-type-android-1780845773.yaml  (+52 more)
scripts/: check-guards.sh  regress-android.sh
src/: adb.rs  agent_yaml.rs  catalogue.rs  config.rs  debug.rs  install_check.rs  lib.rs  main.rs  registry.rs  subprocess.rs  ui_parser.rs
src/cmd/: adb_passthrough.rs  app.rs  calibrate.rs  config_cmd.rs  crawl.rs  daemon.rs  devices.rs  doctor.rs  mirror.rs  mod.rs  mount.rs  screenshot.rs  scroll_capture.rs  test.rs  test_element.rs  test_fixture.rs  test_log.rs  test_observability.rs  test_timeout.rs  touch.rs  ui.rs
src/semantic/: mod.rs  parser.rs  resource.rs
tests/: parser_corpus.rs  t1.yaml  t11.yaml  t12.yaml  t13.yaml  t14.yaml  t17.yaml  t18.yaml  t2.yaml  t20.yaml  t21.yaml  t24.yaml  t3.yaml  t4.yaml  t5.yaml  t6.yaml  t7.yaml
tests/results/: TC-T1-launch-android-1780663046.yaml  TC-T1-launch-android-1780845163.yaml  TC-T1-launch-android-1780845193.yaml  TC-T1-launch-android-1780845299.yaml  TC-T1-launch-android-1780845395.yaml  TC-T1-launch-android-1780845442.yaml  TC-T1-launch-android-1780845640.yaml  TC-T1-launch-android-1780845691.yaml  TC-T1-launch-android-1780845749.yaml  TC-T1-launch-android-1780845878.yaml  TC-T1-launch-android-1780845879.yaml  TC-T1-launch-android-1780845924.yaml  TC-T1-launch-android-1780845974.yaml  TC-T1-launch-android-1780845975.yaml  TC-T1-launch-android-1780846122.yaml  TC-T1-launch-android-1780847024.yaml  TC-T1-launch-android-1780847399.yaml  TC-T1-launch-android-1780852198.yaml  TC-T11-deep-nav-android-1780852703.yaml  TC-T12-text-field-set-android-1780853275.yaml  TC-T14-screen-assert-android-1780852262.yaml  TC-T15-element-state-android-1780852277.yaml  TC-T15-element-state-android-1780852748.yaml  TC-T15-element-state-android-1780853315.yaml  TC-T16-text-equal-android-1780852291.yaml  TC-T17-animations-smoke-android-1780852306.yaml  TC-T18-tabview-switching-android-1780853395.yaml  TC-T19-sheet-present-dismiss-android-1780852374.yaml  TC-T19-sheet-present-dismiss-android-1780852833.yaml  TC-T19-sheet-present-dismiss-android-1780853430.yaml  TC-T2-type-android-1780844876.yaml  TC-T2-type-android-1780845161.yaml  TC-T2-type-android-1780845252.yaml  TC-T2-type-android-1780845391.yaml  TC-T2-type-android-1780845406.yaml  TC-T2-type-android-1780845445.yaml  TC-T2-type-android-1780845463.yaml  TC-T2-type-android-1780845658.yaml  TC-T2-type-android-1780845718.yaml  TC-T2-type-android-1780845826.yaml  (+48 more)
(+95 files in other folders)
