<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="T2 Type" />
    <EditText android:id="@+id/t2_input"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="type here"
        android:contentDescription="T2 input" />
    <TextView android:id="@+id/t2_mirror" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
