<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="T7 Dialog" />
    <Button android:id="@+id/t7_show_alert"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Show Alert" />
    <TextView android:id="@+id/t7_status"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="closed" />
</LinearLayout>
